APP_KEYS=yujiawkjj979sddlhouwh==
API_TOKEN_SALT=uhhoo79y98sdfldfdh98uu==
ADMIN_JWT_SECRET=uijlqwerqfsdzsdfwerwre==
JWT_SECRET=879ljapouhojdafaouypuu==

DATABASE_USERNAME=admin
DATABASE_PASSWORD=kkgulkjiyggljlkhgjfj
DATABASE_NAME=strapi
DATABASE_HOST=db